# Rays-Android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/skyd/rays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/skyd/rays/api/: IApiService.aidl
app/src/main/assets/stickerclassification/lang/: en.txt
app/src/main/java/com/skyd/rays/: App.kt
app/src/main/java/com/skyd/rays/api/: ApiEventReceiver.kt  ApiService.kt  ApiStickerWithTags.kt
app/src/main/java/com/skyd/rays/api/strategy/: IApiStrategy.kt  SearchStickersStrategy.kt
app/src/main/java/com/skyd/rays/base/: BaseBean.kt  BaseComposeActivity.kt  BaseData.kt  BaseRepository.kt  BaseViewModel.kt  MVIInterface.kt
app/src/main/java/com/skyd/rays/base/mvi/: AbstractMviViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/skyd/rays/config/: Config.kt  ModelConfig.kt  SearchConfig.kt  StickerConfig.kt
app/src/main/java/com/skyd/rays/db/: AppDatabase.kt
app/src/main/java/com/skyd/rays/db/dao/: SearchDomainDao.kt  StickerDao.kt  TagDao.kt
app/src/main/java/com/skyd/rays/di/: DatabaseModule.kt  IOModule.kt  Koin.kt  PagingModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/skyd/rays/ext/: ActivityResultLauncherExt.kt  ArrayExt.kt  CollectionExt.kt  ColorExt.kt  ContextExt.kt  DataStoreExt.kt  DateExt.kt  FlowExt.kt  IOExt.kt  ImageExt.kt  LazyPagingExt.kt  MathExt.kt  ModifierExt.kt  NavExt.kt  PaddingValuesExt.kt  PreferenceExt.kt  ScrollStateExt.kt  SharedPreferencesExt.kt  SnackbarExt.kt  StringExt.kt  TimeExt.kt  WindowExt.kt
app/src/main/java/com/skyd/rays/model/: AniVuEncryptedSharedPreferences.kt  RaysEncryptedSharedPreferences.kt
app/src/main/java/com/skyd/rays/model/bean/: ApiGrantPackageBean.kt  BackupInfo.kt  BaseBean.kt  ImportExportInfo.kt  LicenseBean.kt  MimeTypeBean.kt  MiniToolBean.kt  ModelBean.kt  MoreBean.kt  OtherWorksBean.kt  SearchDomainBean.kt  ShareSheetAction.kt  StickerBean.kt  StickerShareTimeBean.kt  StickerWithTags.kt  TagBean.kt  UpdateBean.kt  UriStringSharePackageBean.kt  UriWithStickerUuidBean.kt  WebDavInfo.kt
app/src/main/java/com/skyd/rays/model/broadcast/: ShareSheetActionsReceiver.kt
app/src/main/java/com/skyd/rays/model/db/: AppDatabase.kt
app/src/main/java/com/skyd/rays/model/preference/: ApiGrantPreference.kt  AutoShareIgnoreStrategyPreference.kt  BasePreference.kt  CurrentStickerUuidPreference.kt  DisableScreenshotPreference.kt  ExportStickerDirPreference.kt  HomeShareButtonAlignmentPreference.kt  IgnoreUpdateVersionPreference.kt  IntersectSearchBySpacePreference.kt  PickImageMethodPreference.kt  QueryPreference.kt  Settings.kt  ShowPopularTagsPreference.kt  StickerClassificationModelPreference.kt  StickerItemWidthPreference.kt  StickerScalePreference.kt  UriStringSharePreference.kt  UseRegexSearchPreference.kt  WebDavServerPreference.kt
app/src/main/java/com/skyd/rays/model/provider/: StickerProvider.kt
app/src/main/java/com/skyd/rays/model/respository/: AddRepository.kt  ApiGrantRepository.kt  ClassificationModelRepository.kt  DataRepository.kt  DetailRepository.kt  HomeRepository.kt  ImageSearchRepository.kt  ImportExportFilesRepository.kt  MergeStickersRepository.kt  SearchConfigRepository.kt  SearchRepository.kt  SelfieSegmentationRepository.kt  StickerSimilarityRepository.kt  StyleTransferRepository.kt  UpdateRepository.kt  UriStringShareRepository.kt  WebDavRepository.kt
app/src/main/java/com/skyd/rays/model/serializer/: UriSerializer.kt
app/src/main/java/com/skyd/rays/model/service/: UpdateService.kt
app/src/main/java/com/skyd/rays/ui/activity/: CrashActivity.kt  ImagePickerActivity.kt  MainActivity.kt  MainIntent.kt  MainViewModel.kt
app/src/main/java/com/skyd/rays/ui/component/: AnimatedPlaceholder.kt  BlockButton.kt  BlockRadioButton.kt  ClipboardTextField.kt  ImageInput.kt  PagingRefreshStateIndicator.kt  Placeholder.kt  RaysCard.kt  RaysFloatingActionButton.kt  RaysIconButton.kt  RaysImage.kt  RaysLottieAnimation.kt  RaysSwipeToDismiss.kt  RaysTextField.kt  RaysTopBar.kt  ScalableLazyVerticalStaggeredGrid.kt  SettingsItem.kt  SimpleItem.kt  Toast.kt
app/src/main/java/com/skyd/rays/ui/local/: LocalValue.kt
app/src/main/java/com/skyd/rays/ui/screen/: MainScreen.kt
app/src/main/java/com/skyd/rays/ui/service/: RaysAccessibilityService.kt
app/src/main/java/com/skyd/rays/util/: CommonUtil.kt  CrashHandler.kt  PickImageUtil.kt  StickerUtil.kt  StyleTransferUtil.kt  ZipUtil.kt
app/src/main/res/drawable/: ic_anivu.xml  ic_discord_24.xml  ic_github_24.xml  ic_input_24.xml  ic_launcher_foreground.xml  ic_podaura.xml  ic_rays.xml  ic_save.xml  ic_telegram_24.xml
app/src/main/res/drawable-night/: ic_anivu.xml  ic_launcher_foreground.xml  ic_podaura.xml  ic_rays.xml
app/src/main/res/raw/: lottie_genshin_impact_diona_1.json  lottie_genshin_impact_keqing_1.json  lottie_genshin_impact_klee_1.json  lottie_genshin_impact_klee_2.json  lottie_genshin_impact_klee_3.json  lottie_genshin_impact_paimon_1.json  lottie_genshin_impact_qiqi_1.json  lottie_genshin_impact_venti_1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/skyd/rays/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
