buildscript {
    ext {
        secret = "${rootDir}/secret.gradle"
        compose_version = '1.5.3'
        md3_version = '1.2.0-alpha08'
        accompanist_version = '0.32.0'
        mlkit_recognition_version = '16.0.0'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}
